{
  "folders": [
    {
      "path": "Values-Variables-Assignment"
    },
    {
      "path": "DataTypes-Assignment"
    },
    {
      "path": ".."
    },
    {
      "path": "let-const-var-Assignment"
    },
    {
      "path": "../Section2-CodingChallenges"
    },
    {
      "path": "basic-operators-Assignment"
    },
    {
      "path": "String-TemplateLiterals-Assignment"
    },
    {
      "path": "Taking Decisions - if-else-statements-assignment"
    },
    {
      "path": "RemainingSection2-Assigments"
    }
  ],
  "settings": {}
}
